savanna/plugins/intel/v2_5_1/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="display">
    <xs:sequence>
      <xs:element name="en">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="valueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Boolean" />
      <xs:enumeration value="Integer" />
      <xs:enumeration value="Float" />
      <xs:enumeration value="IP" />
      <xs:enumeration value="Port" />
      <xs:enumeration value="IPWithPort" />
      <xs:enumeration value="IPWithMask" />
      <xs:enumeration value="URL" />
      <xs:enumeration value="String" />
      <xs:enumeration value="MepRedCapacity" />
      <xs:enumeration value="HBaseClientScannerCaching" />
      <xs:enumeration value="Class" />
      <xs:enumeration value="Choose" />
      <xs:enumeration value="Directory" />
      <xs:enumeration value="Int_range" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="configuration">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="property" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="name" type="xs:string" />
              <xs:element name="value" type="xs:string" />
              <xs:element name="intel_default" type="xs:string" minOccurs="0" />
              <xs:element name="recommendation" type="xs:string" minOccurs="0" />
              <xs:element name="valuetype" type="valueType" />
              <xs:element name="group" type="xs:string" />
              <xs:element name="definition" type="display" />
              <xs:element name="description" type="display" />
              <xs:element name="global" type="xs:boolean" minOccurs="0" />
              <xs:element name="allowempty" type="xs:boolean" minOccurs="0" />
              <xs:element name="readonly" type="xs:boolean" minOccurs="0" />
              <xs:element name="hide" type="xs:boolean" minOccurs="0" />
              <xs:element name="automatic" type="xs:boolean" minOccurs="0" />
              <xs:element name="enable" type="xs:boolean" minOccurs="0" />
              <xs:element name="reserved" type="xs:boolean" minOccurs="0" />
              <xs:element name="radios" type="xs:string" minOccurs="0" />
              <xs:element name="script" type="xs:string" minOccurs="0" />
              <xs:element name="type" type="xs:string" minOccurs="0" />
              <xs:element name="form" type="xs:string" minOccurs="0" />
              <xs:element name="chooselist" type="xs:string" minOccurs="0" />
              <xs:element name="implementation" type="xs:string" minOccurs="0" />
              <xs:element name="sectionname" type="xs:string" minOccurs="0" />
              <xs:element name="refor" minOccurs="0">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="refand">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="value" type="xs:string" />
                          <xs:element name="valuetype" type="valueType" />
                          <xs:element name="index" type="xs:string" />
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
            <xs:attribute name="skipInDoc" type="xs:boolean" />
          </xs:complexType>
        </xs:element>
        <xs:element name="briefsection" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="sectionname" type="xs:string" />
              <xs:element name="name_en" type="xs:string" />
              <xs:element name="description_en" type="xs:string" minOccurs="0" />
              <xs:element name="autoexpand" type="xs:boolean" />
              <xs:element name="showdescription" type="xs:boolean" />
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="group" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="id" type="xs:string" />
              <xs:element name="name_en" type="xs:string" />
              <xs:element name="description_en" type="xs:string" />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>